amplify/backend/api/bimviewer/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public, provider: apiKey }
} # FOR TESTING ONLY!
type Todo @model {
  id: ID!
}

type User
  @model
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "ownerId"
        operations: [create, update, delete, read]
      }
    ]
  ) {
  id: ID!
  name: String
  phone: String
  manager: String
  email: String
  company: String
  project: [Project]
  onboarding: Boolean
}

type Project
  @model
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "owner"
        operations: [create, update, delete, read]
      }
    ]
  ) {
  id: ID!
  name: String
  description: String
  submissions: [Submission]
}

type Submission {
  id: ID!
  modelId: String
  modelUrl: String
  name: String
  email: String
  phone: String
  commpany: String
  description: String
}

type SubmissionsResult {
  items: [Submission]
  nextToken: String
}

type Mutation {
  triggerNotification(input: String): String
    @function(name: "ServerlessCdkProd-ServerlessStack-sub-function")
}

type Query {
  listSubmissionResults: SubmissionsResult
}
