amplify/backend/api/bimviewer/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Project @model {
  id: ID!
  name: String
  description: String
  submissions: [Submission]
}

type Submission {
  id: ID!
  modelId: String
  modelUrl: String
  name: String
  email: String
  phone: String
  commpany: String
  description: String
}

type SubmissionsResult {
  items: [Submission]
  nextToken: String
}
